<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<br>


<br>


<br>
<br>
<center>
				
				<h1>WHITELIST MANTIC COUNTRY ROLEPLAY</h1>
<form id="namaForm">
  <input id="namaInput" type="text"placeholder="Masukkan Nama Ic Kamu">
  <br>
 
  <br>
<br>
  <button type="submit">GASSKEN</button>
</form>
<p id="error"></p>
</center>
<script>
document.getElementById('namaForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  let inputNama = document.getElementById('namaInput').value;
  let regex = /^(?!.*(?:Shelby|Tzy|Pcsi|Shellby|shellby|tzy))(?=.*_)[a-zA-Z0-9_]+$/;
  
  if (!regex.test(inputNama)) {
    alert("NAMA TIDAK VALID\nMungkin Nama Anda Mengandung Kata Terlarang");
  } else {
    let website = "https://wa.me/+62 882-1476-4360?text=+wl " + inputNama + "";
    window.location.href = website;
  }
});
</script>


<style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs1f8mekkUCtJdB9esRKGdHnNOV7kBPwK4NA&usqp=CAU');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    </style>
    
    
       <style> @keyframes colorBlink { 0%, 100% { color: #fff; text-shadow: 0 0 20px #fff; } 33% { color: #fff; text-shadow: 0 0 20px #fff; } 66% { color: #fff; text-shadow: 0 0 20px #fff; } } h1 { animation: colorBlink 3s infinite; }
h1{
color: #00ccff;
}
label{
color: #00ffee;

}
 </style>
 
   <style> @keyframes colorBlink { 0%, 100% { color: #fff; text-shadow: 0 0 20px #fff; } 33% { color: #fff; text-shadow: 0 0 20px #fff; } 66% { color: #fff; text-shadow: 0 0 20px #fff; } } h1 { animation: colorBlink 3s infinite; }
h3{
color: #00ccff;
}
label{
color: #00ffee;

}
 </style>
 
 
  
  
 
 
 <style>
 				button {
  background-color: #fdef0c;
  color: black;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  
  border: 3px solid #fbe242;
  cursor: pointer;
            width: 50%;
            font-size: 16px;
            border-radius: 4px;
            }
            </style>
            
            
            <style>input {
  background-color: #00000000;
  color: #fff; /* Ini untuk mengubah warna teks menjadi putih agar kontras dengan latar belakangnya */
  padding: 10px 20px;
}
::placeholder {
    color: white; /* warna placeholder */
}


</style>




<br>




<h3>NOTE:</h3>

<p>-Nama Harus Rp<br><br>-Tidak boleh Menggabungkan Nama Luar Negeri Dengan Nama Indonesia<br><br>-Tidak Boleh Menggunakan Nama Tokoh Terkenal misalnya Agus_Messi</p>



  <style> @keyframes colorBlink { 0%, 100% { color: #fff; text-shadow: 0 0 20px #fff; } 33% { color: #fff; text-shadow: 0 0 20px #fff; } 66% { color: #fff; text-shadow: 0 0 20px #fff; } } p { animation: colorBlink 3s infinite; }



 </style>
 
 
   <style> 
   				h4{
   				color: #00ff00;
   				}


 </style>

  <title>WHITELIST MANTIC COUNTRY ROLEPLAY</title>

  <!DOCTYPE html>
<html>
<head>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            color: white;
            text-align: center;
            z-index: 1000;
            position: absolute;
  top: 50%;        
        }
    </style>
</head>
<body>
    <div class="overlay">   <div </di </div>
 
   <style>
	   h3{
		   color: red;
	   }
   </style>
  
  
   <center>
    <h3>WEB INI TELAH DI HACK OLEH BJORKA</h3>
    
   </center>

	    


	
 
